<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SportsHub.RecommendationSystem</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SportsHub.RecommendationSystem.DatabaseSeeding\SportsHub.RecommendationSystem.DatabaseSeeding.csproj" />
    <ProjectReference Include="..\SportsHub.RecommendationSystem.Services\SportsHub.RecommendationSystem.Services.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\SportsHub.RecommendationSystem.DatabaseSeeding\SportsHub.RecommendationSystem.DatabaseSeeding.csproj" />
  </ItemGroup>-->

</Project>
