# SportsHub

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
SportsHub/: Dockerfile  SportsHub.sln  azure-pipelines.yml  docker-compose.yml
SportsHub.Client/: Dockerfile  azure-pipelines.yml
SportsHub.Client/manifests/: deployment.yml  ingress-prod.yml  service.yml
SportsHub.Client/nginx/: nginx.conf
SportsHub.Client/sports_hub_client/: package-lock.json  package.json
SportsHub.Client/sports_hub_client/public/: index.html
SportsHub.Client/sports_hub_client/src/: App.css  App.module.css  App.tsx  config.ts
SportsHub/SportsHub/: Program.cs  SportsHub.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
SportsHub/SportsHub.DataAccess/: ModelBuilderExtensions.cs  SportsHub.DataAccess.csproj  SportsHubDbContext.cs
SportsHub/SportsHub.DataAccess/Entities/: News.cs  Nutrition.cs  Recommendation.cs  Shop.cs  SportKind.cs  SportPlace.cs  TrainingProgram.cs  User.cs
SportsHub/SportsHub.DataAccess/Migrations/: 20210211230650_initial.Designer.cs  20210211230650_initial.cs  20210309201333_improveDb.Designer.cs  20210309201333_improveDb.cs  20210309202529_improveFks.Designer.cs  20210309202529_improveFks.cs  20210309202848_improveFks2.Designer.cs  20210309202848_improveFks2.cs  20210504090500_updateUser.Designer.cs  20210504090500_updateUser.cs  20210504221343_updateDbContext.Designer.cs  20210504221343_updateDbContext.cs  20210507000212_addSeeding.Designer.cs  20210507000212_addSeeding.cs  20210507000548_removeFields.Designer.cs  20210507000548_removeFields.cs  (+17 more)
SportsHub/SportsHub.RecommendationSystem.Console/: Program.cs  SportsHub.RecommendationSystem.Console.csproj  SportsHub.RecommendationSystem.Console.sln
SportsHub/SportsHub.RecommendationSystem.Console/ConsoleParser/: ICommand.cs  LikeCommand.cs  RecommendCommand.cs  TestCommand.cs
SportsHub/SportsHub.RecommendationSystem.Console/Properties/: launchSettings.json
SportsHub/SportsHub.RecommendationSystem.DatabaseSeeding/: IDbSeeder.cs  LargeRecommendationDbContextSeeder.cs  MediumRecommendationDbContextSeeder.cs  Program.cs  RecommendationDbContextSeederForTests.cs  SimpleRecommendationDbContextSeeder.cs  SportsHub.RecommendationSystem.DatabaseSeeding.csproj
SportsHub/SportsHub.RecommendationSystem.Services/: IRecommendationsService.cs  RecommendationsService.cs  SportsHub.RecommendationSystem.Services.csproj
SportsHub/SportsHub.RecommendationSystem.Services/DTO/: Rating.cs  SvdResult.cs  TrainingProgramBiase.cs  TrainingProgramFeature.cs  UserBiase.cs  UserFeature.cs
SportsHub/SportsHub.RecommendationSystem.Services/Database/: ISportsHubRepository.cs  RecommendationsDbContext.cs  SportsHubRepository.cs
SportsHub/SportsHub.RecommendationSystem.Services/Migrations/: 20231202193024_init.Designer.cs  20231202193024_init.cs  RecommendationsDbContextModelSnapshot.cs
SportsHub/SportsHub.RecommendationSystem.Services/RecommendationModule/Abstractions/: IComparer.cs  IRater.cs  IRecommender.cs
SportsHub/SportsHub.RecommendationSystem.Services/RecommendationModule/Mathematics/: Matrix.cs  SingularValueDecomposition.cs  SvdResult.cs
SportsHub/SportsHub.RecommendationSystem.Services/RecommendationModule/Objects/: RatingsData.cs  ScoreResults.cs  Suggestion.cs  SuggestionDto.cs  TestResults.cs  UserTrainingProgramRatings.cs  UserTrainingProgramRatingsTable.cs
SportsHub/SportsHub.RecommendationSystem.Services/RecommendationModule/Parsers/: UserBehaviorTransformer.cs
SportsHub/SportsHub.RecommendationSystem.Services/RecommendationModule/Recommenders/: ClassifierExtensions.cs  HybridRecommender.cs  MatrixFactorizationRecommender.cs  RandomRecommender.cs
SportsHub/SportsHub.RecommendationSystem.WebApi/: Program.cs  RecommendationHostedService.cs  SportsHub.RecommendationSystem.WebApi.csproj  appsettings.json
SportsHub/SportsHub.RecommendationSystem.WebApi/Controllers/: RecommendationsController.cs
SportsHub/SportsHub.RecommendationSystem.WebApi/Properties/: launchSettings.json
SportsHub/SportsHub.Services/: SportsHub.Services.csproj
SportsHub/SportsHub.Services/DTO/: BlobStorageOptions.cs  GoogleMapsOptions.cs  ImageUploadRequest.cs  JwtTokenInfo.cs  LoginDto.cs  NewsDto.cs  NutritionDto.cs  PlaceDto.cs  RecommendationDto.cs  RecommendationSystemAPI.cs  RegisterDto.cs  ShopDto.cs  SportKindDto.cs  SportPlaceDto.cs  TrainingProgramDto.cs  UserDto.cs
SportsHub/SportsHub.Services/Mapping/: NewsProfile.cs  NutritionProfile.cs  RecommendationProfile.cs  ShopProfile.cs  SportKindProfile.cs  SportPlaceProfile.cs  TrainingProgramProfile.cs  UserProfile.cs
SportsHub/SportsHub.Services/Services/Interfaces/: IAccountsService.cs  IAuthService.cs  IBlobStorage.cs  IJwtTokenService.cs  ILoggerService.cs  INewsService.cs  INutritionService.cs  IPlacesService.cs  IRecommendationsRestClient.cs  IShopService.cs  ISportKindService.cs  ITrainingProgramService.cs  IUserService.cs
SportsHub/SportsHub.Services/Services/Realizations/: AccountsService.cs  AuthService.cs  BlobStorage.cs  JwtTokenService.cs  LoggerService.cs  NewsService.cs  NutritionService.cs  PlacesService.cs  RecommendationsRestClient.cs  ShopService.cs  SportKindService.cs  TrainingProgramService.cs  UserService.cs
SportsHub/SportsHub/Controllers/: AccountsController.cs  AuthController.cs  ImagesController.cs  NewsController.cs  NutritionsController.cs  PlacesController.cs  ShopsController.cs  SportKindController.cs  TrainingProgramController.cs  UserController.cs  WeatherForecastController.cs
SportsHub/SportsHub/Properties/: launchSettings.json
SportsHub/SportsHub/charts/sportshub/: Chart.yaml  values.yaml
SportsHub/SportsHub/charts/sportshub/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
docs/phase 1/: project-charter.md  project-plan.md  requirements-user-stories.md  team-members.md  ui-requirements.md  user-stories.md
docs/phase 2/: automated-tests.md  test-cases.md
docs/phase 3/: deploy.md
(+113 files in other folders)
