.cards__container
{
  width: 100%;
  display: flex;
  justify-content: center;
}
.cardsBack
{
  background: transparent !important;
}
.card__body {
  padding-top: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.text
{
  font-size: 16px !important;
}
.cardText
{
  background-color: #ffffff !important;
  min-height: 250px;
  margin: 0px 50px 30px;
}

.card__title {
  text-align: center;
  padding-top: 10px;
  order: 2;
  /* display: flex; */
  width: 60%;
  /* justify-content: center; */
  background-color: #ffffff;
  color: black;
}

.card__title p {
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 50px;
}

.card__text {
  width: 70%;
}

.card__text {
  text-align: center;
  font-size: 15px;
}

@media (max-width: 567px) {
  .sliderOverlay {
    display: none;
  }

  .card__body {
    flex-direction: column;
  }

  .card__title {
    order: 0;
    width: 100%;
    min-height: 70px;
    display: flex;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  }

  .card__title p {
    margin: auto;
  }

  .card__text {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .sliderOverlay {
    width: 40%;
    font-size: 13px;
  }
}

@media (max-width: 1023px) {
  .sliderOverlay {
    width: 30%;
    font-size: 14px;
  }
}
